DATABASE_URL="postgresql://postgres.zaozhjoqdoalamlshjth:jymQmIEiXMidByat@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.zaozhjoqdoalamlshjth:jymQmIEiXMidByat@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1
JWT_SECRET = user_authentication

MONGO_URL="mongodb+srv://pattarapons2905:PRHKcrw1c7QC8uZh@cluster0.9ysap.mongodb.net/SAproject"

PORT = 3000